{
  "choose-language": "Choose Language",
  "network-connection-error": "Error connecting to the network",
  "try-again": "Try again",
  "home": "Home",
  "services": "Services",
  "profile": "Profile",
  "more": "More",
  "welcome": "Welcome",
  "visitor": "Kind visitor",
  "federation-activities": "Federation activities",
  "federation-activities-circle": "Federation\nactivities",
  "international-agenda": "International agenda",
  "international-agenda-circle": "International agenda",
  "union-list": "Federation\nRegulations",
  "download-union-list": "Download Federation Regulations",
  "organizational-Chart": "Organizational Chart",
  "download-organizational-Chart": "Download Organizational Chart",
  "user-manual": "User's\nManual",
  "download-User-manual": "Download User's Manual",
  "federation-committees": "Federation\ncommittees",
  "download-federation-committees": "Download federation committees",
  "events-volunteers": "Events volunteers",
  "download": "Download",
  "cancel": "Cancel",
  "failed": "Failed",
  "some-thing-wrong": "Sorry!! Something went wrong.",
  "contact-us": "Contact Us",
  "about-us": "About us",
  "change-language": "Change Language",
  "change-password": "Change Password",
  "log-out": "Log out",
  "sign-in": "Sign in",
  "log-in": "Login",
  "email": "Email address",
  "password": "Password",
  "new-password": "New password",
  "forget-pass": "Forget password?",
  "create-account": "Create new account",
  "login-as-visitor": "Login as a visitor",
  "incorrect-mail-pass": "Incorrect username or password",
  "phone_validator": "Phone is required!",
  "name_validator": "Name is required!",
  "name_short": "Too short name!",
  "email_validator": "Invalid Email adress!",
  "password_validator": "Password should be at least 6 numbers or letters",
  "field_validator": "This field is required!",
  "identify_validator": "Identify number is required!",
  "message_validator": "Message is required!",
  "reset-pass": "Reset password",
  "reset-pass-message": "Enter your email, so we can send you a confirmation code.",
  "send-code": "Send code",
  "email-not-exist": "Email is not exist.",
  "new-account": "New Account",
  "add-profile-image": "Add profile image",
  "user-name": "User Name",
  "identification-number": "Identification Number",
  "phone-number": "Phone Number",
  "confirm-password": "Confirm Password",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "already-have-account": "Already have account?",
  "choose-from": "Choose from",
  "camera": "Camera",
  "gallery": "Gallery",
  "passwords-don't-match": "Two passwords do not match",
  "registration-failed": "Registration failed!.",
  "incorrect-email": "Incorrect Email address",
  "email-exist": "Email is already exist!",
  "enter-code": "Enter Code",
  "verify-email": "Verify email address",
  "enter-code-message": "Please enter the code sent to your email.",
  "check": "Check",
  "past-message": "Do you wan't to past this code?",
  "past": "Past",
  "yes": "Yes",
  "save": "Save",
  "success": "Success",
  "password-changed-successfully": "Password changed successfully",
  "try-again-message": "Please try again, sorry",
  "back-to-login": "Back to login",
  "resend-code": "Resend code",
  "wrong-code": "Code is wrong",
  "about-union": "About the Union",
  "your-name": "Your name",
  "name": "Name",
  "message-content": "Message content",
  "send": "Send",
  "message-sent-successfully": "Your message was sent successfully.",
  "not-sent": "Could'nt send",
  "yellow": "yellow",
  "orange": "orange",
  "green": "green",
  "blue": "blue",
  "brown": "brown",
  "black": "black",
  "sharjah-self-defense": "Sharjah Self-Defense Sports Club",
  "sharjah-individual-games": "Sharjah Individual Games Club",
  "shabab-alahli": "Shabab Alahli Club",
  "ajman": "Ajman Club",
  "al-nasr": "Al-Nasr Club",
  "ittihad-kalba": "Ittihad Kalba Club",
  "dhaid": "Dhaid Club",
  "identity-passport": "Identity / Passport",
  "edit-profile": "Edit my profile",
  "please-login": "Please logIn to see your profile.",
  "edit-profile-image": "Edit profile image",
  "player": "Player",
  "coach": "Coach",
  "referee": "Referee",
  "manager": "Administrator",
  "management-board-member": "Management board member",
  "management-board-member-grid": "Management\nboard member",
  "strategic-company": "Strategic Companies",
  "only-member-message": "Only users can use this service.",
  "images-library": "Images library",
  "videos-library": "Videos library",
  "no-images": "No images",
  "no-videos": "No videos",
  "ops": "Oops!",
  "error-message": "An unexpected error has occurred!",
  "subscribe": "Subscribe",
  "kata": "Kata",
  "kumite": "Kumite",
  "weight": "Weight",
  "kg": "KG",
  "could-not-register": "Could not register",
  "already-register": "You are already registered!",
  "successfully-registered": "Successfully registered",
  "training-registration": "Training registration",
  "belt-degree": "Belt degree",
  "organization": "organization",
  "remote-courses": "Online courses",
  "make-complaint": "Make a complaint",
  "category": "Category",
  "complaint-message": "Complaint message",
  "local": "Local",
  "arabic": "Arabic",
  "asian": "Asian",
  "international": "International",
  "volunteering-hours": "Daily volunteering hours",
  "address": "Address",
  "login-messgae": "Please logIn to use this service",
  "only_players": "Only Players can use this service.",
  "only_coaches": "Only Coaches can use this service.",
  "only_referee": "Only Referee can use this service.",
  "only_managers": "Only Administrator can use this service.",
  "only_mbm": "Only Management board members can use this service.",
  "only_strategic-companies": "Only Strategic companies can use this service.",
  "registration-at-championship": "Registration at Championship",
  "my-certificates": "My Certificates",
  "previous-posts": "Previous Posts",
  "exam": "Exam",
  "certificate-whom-it-may-concern": "Certificate Whom it May Concern",
  "complaint-or-grievance": "Complaint or grievance",
  "Training-Course": "Training Course",
  "Refereeing-Course": "Refereeing Course",
  "Player-Card": "Player Card",
  "manager-Card": "Administrator card",
  "Organization-Management-Courses": "Organization & Management Courses",
  "Data-Sport-Authority-Subscribers": "Data of Sport Authority Subscribers",
  "manager-registration-in-season": "Manager registration in a sport season",
  "online-services-for-managers": "Online services for Administrators",
  "Online-Meeting-Room": "Online Meeting Room",
  "Federation-Affiliate-Data": "Federation Affiliate Data",
  "Cadets": "Cadets",
  "Juniors": "Juniors",
  "Seniors": "Seniors",
  "Under-14": "Under-14",
  "Cadets-circle": "Cadets",
  "Juniors-circle": "Juniors",
  "Seniors-circle": "Seniors",
  "Under-14-circle": "Under-14",
  "optional": "(Optional)",
  "don't-prefer-say": "I don't prefer to say"
}